:root{
--primary:#6366f1;
--secondary:#a5b4fc;
--bg:#f8fafc;
--dark-bg:#0f172a;
--panel-bg:rgba(255,255,255,0.9);
}

body{
margin:0;
font-family:'Segoe UI',sans-serif;
background:linear-gradient(135deg,#e0f2fe,#f8fafc,#ffffff);
color:#334155;
transition:0.4s;
}

#loader{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:white;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
z-index:9999;
}

nav{
background:linear-gradient(90deg,#6366f1,#a5b4fc);
padding:15px 25px;
color:white;
display:flex;
justify-content:space-between;
align-items:center;
}

#sidebar{
width:240px;
background:white;
height:100vh;
position:fixed;
left:0;
top:60px;
border-right:1px solid #e2e8f0;
display:none;
}

.section{
display:none;
max-width:900px;
margin:auto;
padding:20px;
}

.panel{
background:var(--panel-bg);
padding:30px;
border-radius:20px;
margin-bottom:20px;
box-shadow:0 10px 30px rgba(0,0,0,0.05);
}

.chatbox{
background:#f1f5f9;
height:300px;
overflow-y:auto;
padding:20px;
border-radius:15px;
}

.bot-msg{
background:#e0e7ff;
padding:10px;
border-radius:10px;
margin:10px 0;
}

.user-msg{
background:white;
padding:10px;
border-radius:10px;
margin:10px 0;
text-align:right;
}

#timer_display{
font-size:60px;
font-weight:bold;
color:#6366f1;
margin:20px 0;
}

.dark{
background:#0f172a;
color:white;
}